# Node environment
# development or production
NODE_ENV=

# Invite to the support guild
BOT_INVITE=

# Comma-separated list of discord user ids
BOT_OWNERS=

# Default command prefix
BOT_PREFIX=

# Bot token
BOT_TOKEN=

# Database settings
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Logging level
# silly, debug, verbose, info, warn or error
LOG_LEVEL=

# Maximum amount of mentions per watcher
SETTINGS_MAX_MENTIONS_PER_WATCHER=

# Maximum amount of watched apps per guild
SETTINGS_MAX_WATCHERS_PER_GUILD=
