# Node environment
# development or production
NODE_ENV=

# Database settings
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Debug mode
DEBUG=

# Dev guild id
DEV_GUILD_ID=

# Application id
DISCORD_APP_ID=

# Application public key
DISCORD_APP_PUBLIC_KEY=

# Bot token
DISCORD_BOT_TOKEN=

# Invite to the support guild
DISCORD_INVITE=

# Logging level
# silly, debug, verbose, info, warn or error
LOG_LEVEL=

# Interactions server host
SERVER_HOST=

# Interactions server port
SERVER_PORT=

# Maximum length for news articles
SETTINGS_MAX_ARTICLE_LENGTH=

# Maximum amount of newlines per article
SETTINGS_MAX_ARTICLE_NEWLINES=

# Maximum amount of mentions per watcher
SETTINGS_MAX_MENTIONS_PER_WATCHER=

# Maximum amount of watched apps per guild
SETTINGS_MAX_WATCHERS_PER_GUILD=

# Watcher run frequency (in hours)
SETTINGS_WATCHER_RUN_FREQUENCY=

# Steam Web API Key
STEAM_WEB_API_KEY=
