# Database settings
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Logging level
# silly, debug, verbose, info, warn or error
LOG_LEVEL=

# Node environment
# DEVELOPMENT or PRODUCTION
NODE_ENV=

# Comma-separated list of discord user ids
OWNERS=

# Default command prefix
PREFIX=

# Bot token
TOKEN=
